@media only screen and (max-width: 64rem) {
     .spacing{
      padding: 115px 0;
     }

    .navigation {
      padding: 1rem 2rem;
      .navigation-left {
        .navigation-link-contaoner {
          display: none;
        }
      }
      .navigation-cta {
        .l1 {
          font-size: var(--web-h8-size);
        }
        .l2 {
        }
        .l3 {
          display: block;
        }
      }
    }
  
    .hero {
      padding-top: 196px;
      .content {
        margin-top: 1.87rem;
        flex: 1;.desc {
          width: 100%;
          margin-top: 17px;
          margin-bottom: 30px;
        }
        .btns {
          button {
            font-size: var(--web-h7-size);
          }
          .btn1 {
            color: white;
            border: none;
            background-color: var(--primary-color-orange);
          }
        }
      }
      .hero-img {
        flex: 1;
        #round2 {
          display: none;
        }
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  
    .horizontal-bar {
      height: 565px;
      .horizontal-bar-card-container {
        width: fit-content;
        grid-template-columns: repeat(2,1fr);
        .horizontal-bar-card {
          width: 100%;
          .card-desc div {
            h5 {
              line-height: 20px;
              width: 65%;
              font-size: var(--tablet-h5-size);
              line-height: var(--tablet-h5-line-height);
              font-weight: var(--bold);
            }
            .num {
              line-height: var(--tablet-h2-line-height);
              font-size: var(--tablet-h2-size);
              font-weight: var(--bold);
              color: var(--stroke2);
            }
          }
          img{
            width: 100%;
          }
        }
        .c3 {
          grid-row: 2/3;
          grid-column: 1/3 ;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: normal;
          background-color: var(--secondary-color-pink);
          box-shadow: 0 0 0 0;
          .card-desc {
            width: 75%;
            div {
              display: flex;
              flex-direction: column;
              align-items: start;
              justify-content: space-between;
              height: 100%;
              .detail {
                flex-direction: row;
                .num {
                  font-size: var(--tablet-h2-size);
                  line-height: var(--tablet-h2-line-height);
                  font-weight: var(--bold);
                  color: var(--secondary-color-deep-pink);
                }
              }
              .readM {
                flex-direction: column;
                justify-content: flex-end;
                p {
                  padding: 20px 0;
                  color: var(--text-light);
                  font-size: var(--tablet-p2-size);
                  line-height: var(--tablet-p2-line-height);
                  font-weight: var(--regular);
                }
                a {
                  text-decoration: none;
                  color: var(--text-dark);
                  font-size: var(--tablet-h7-size);
                  line-height: var(--tablet-h7-line-height);
                  font-weight: var(--semi-bold);
                }
              }
            }
          }
          img{
            flex: 1;
           
          }
        }
      }
    }
  
    .about {
      gap: 2.81rem;
      .about-experience {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.37rem;
        row-gap: 1.18rem;
        .experience-card {
          .exp-num {
            font-size: var(--tablet-h2-size);
            font-weight: var(--bold);
            line-height: 45px;
            color: var(--text-dark);
          }
          .exp-desc {
            flex: 1;
            font-size: var(--tablet-h6-size);
            font-weight: var(--bold);
            line-height: 20px;
            color: var(--text-dark);
            margin-bottom: 7px;
            margin-top: 5px;
          }
          .expP {
          }
        }
      }
      .experience-content {
        flex: 1;
        .experience-content-head {
          margin-bottom: 2rem;
        }
        h4 {
          font-size: var(--web-h1-special-text-size);
          font-weight: var(--regular);
          line-height: auto;
          color: var(--primary-color-orange);
        }
        p {
          font-size: var(--tablet-h7-size);
          font-weight: var(--semi-bold);
          line-height: var(--tablet-h7-line-height);
          margin: 0.25rem 0;
          color: var(--text-dark);
          span {
            font-size: var(--tablet-p3-size);
            font-weight: var(--regular);
            line-height: var(--tablet-p3-line-height);
            color: var(--text-light);
          }
        }
      }
    }
  
    .videoSection {
      .video {
        /* .banner {
        }
        .playIcon {
        } */
      }
      .videoDesc {
        position: relative;
        margin-top: 3.87rem;
        display: flex;
        gap: 8.87rem;
        justify-content: space-between;
        h2 {
          margin-top: 22px;
        }
        h2::before {
          content: "";
          position: absolute;
          top: 0;
          width: 4.37rem;
          height: 2px;
          background-color: var(--primary-color-orange);
          display: block;
        }
        div {
          p {
          
          }
          button {
            
            margin-top: 28px;
          }
        }
      }
    }
  
    .courses {
      position: relative;
      text-align: center;
      color: var(--text-dark);
      h2 {
        margin-bottom: 18px;
      }
      p {
        width: 50%;
        margin: 0 auto;
        
      }
      .course-card-container {
        justify-content: space-between;
        gap: 33px;
        margin: 55px 0;
      }
      .course-card {
        border: none;
        border-radius: 14px;
        padding: 28px;
        transition: all 0.5s ease;
        .card-man-yoga-img {
          width: 100%;
          margin: 0 auto;
        }
        h4 {
          text-align: left;
          margin-top: 24px;
          font-size: var(--tablet-h6-size);
          font-weight: var(--semi-bold);
          line-height: var(--tablet-h6-line-height);
          margin-top: 24px;
          margin-bottom: 12px;
        }
        p {
          text-align: left;
          width: 100%;  
          margin-bottom: 18px;
        }
        .course-rating-details {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          .course-rating{
            img{
              height: 14px;
            }
          }
          .course-start-btn{
            margin-top: 10px;
            text-decoration: none;
            color: var(--text-dark);
            font-size: var(--tablet-h7-size);
            line-height: var(--tablet-h7-line-height);
            font-weight: var(--semi-bold);
            cursor: pointer;
            transition: all 0.3s ease;
          }
          a:hover {
            color: var(--primary-color-orange);
          }
        }
      }
    }

    
.pricing {
  .pricing-plan-container {
    .pricing-plan {
      .subscription {
        .plan-time {
          font-size: var(--tablet-h5-size);
          font-weight: var(--medium);
          line-height: var(--tablet-h5-line-height);
          margin-bottom: 10px;
        }
        .plan-price {
          font-size: var(--tablet-h3-size);
          line-height: var(--tablet-h3-line-height);
          font-weight: var(--semi-bold);
        }
      }
      .recommended {
      }
      .recommended::before {
        content: "RECOMMENDED";
        font-size: var(--tablet-h7-size);
        font-weight: var(--semi-bold);
        line-height: var(--tablet-h7-line-height);
      }
      .flexbox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .services {
          padding: 18px 30px 41px 30px;
          .DYFovCLS {
            font-size: var(--tablet-p3-size);
            font-weight: var(--regular);
            line-height: var(--tablet-h3-line-height);
          }
          .sList {
            margin-top: 26px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            p {
              color: var(--text-light);
              img {
                margin-right: 16px;
                height: 28px;
              }
              font-size: var(--tablet-p2-size);
              font-weight: var(--regular);
              line-height: var(--tablet-p2-line-height);
              border: 1px solid var(--stroke3);
              padding: 17px;
              width: 100%;
              display: flex;
              align-items: center;
              border-radius: 6px;
            }
          }
        }
        .bookNow {
          font-size: var(--tablet-h7-size);
          font-weight: var(--semi-bold);
          color: var(--primary-color-orange);
          line-height: var(--tablet-h7-line-height);
        }
        .bookNow::after {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          content: url("/assets/arrow.png");
          height: 50px;
          width: 50px;
          background-color: var(--primary-color-orange);
        }
        .recomm {
          background-color: var(--primary-color-orange);
          color: white;
        }
        .recomm::after {
          background-color: var(--primary-color-base-light);
        }
      }
    }
  }
}
.customersReview {
  .testimonials {
    .customer {
      p {
        font-size: var(--tablet-h7-size);
        font-weight: var(--regular);
        line-height: var(--tablet-h7-line-height);
      }
      .custName {
        font-size: var(--tablet-h7-size);
        line-height: var(--tablet-h7-line-height);
      }
      .role {
        font-size: var(--tablet-p3-size);
        line-height: var(--tablet-p3-line-height);
      }
    }
  }
}
  
    .contact-form {
      margin: 0 0 38px 0;
      background-image: url(/assets/Shapes.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
      display: grid;
      grid-template-columns: 1fr;
      .contact-form-content {
        padding-bottom:184px;
        flex: 1;
        h2 {
        }
        p {
          margin-top: 26px;
        
        }
      }
      .formSec {
        form {
          padding: 45px 40px;
          background: white;
          margin-top: -99px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          border: none;
          border-radius: 20px;
          box-shadow: 0 81px 105px #3333331a;
          .contactField {
            padding: 17px 25px;
            border: 1px solid var(--stroke2);
            border-radius: 5px;
            font-size: var(--tablet-p2-size);
            line-height: var(--tablet-p2-line-height);
            font-weight: var(--regular);
          }
          .checkDiv {
            display: flex;
            align-items: center;
            gap: 12px;
            input[type="checkbox"] {
              height: 22px;
              width: 22px;
              border-radius: 4px;
              border: 1px solid var(--stroke2);
            }
            p {
              font-size: var(--tablet-p3-size);
              font-weight: var(--regular);
              line-height: var(--tablet-p3-line-height);
              color: var(--text-light);
              span {
                color: var(--primary-color-orange);
              }
            }
          }
        }
      }
    }
  }