
@media only screen and (max-width: 768px) {

  
    .navigation {
      top: 25px;
      .navigation-left {
        .navigation-link-contaoner {
          display: none;
        }
      }
      .navigation-cta {
        gap: 2rem;
        .l1 {
        }
        .l2 {
        }
        .l3 {
          display: block;
        }
      }
    }
  
    .hero {
      padding-top: 135px;
      background-size: 420px 300px;
      .content {
        margin-top: 10px;
        .hero-head {
          margin-bottom: 12px;
        }
        .desc {
          margin-bottom: 24px;
        }
        .btns {
          button {
            font-size: var(--mobile-h6-size);
            line-height: var(--mobile-h6-line-height);
            border-radius: 4px;
          }
          .btn1 {
            margin-right: 10px;
            padding: 5px 20px;
          }

          .btn2 {
            padding: 5px 11px;
          }
        }
      }
      .hero-img {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  
    .horizontal-bar {
      height: 545px;
  
      margin-top: -90px;
      .horizontal-bar-card-container {
        top: -50px;
        .horizontal-bar-card {
          .card-desc div {
            h5 {
              font-size: var(--tableet-h5-size);
              line-height: var(--tablet-h5-line-height);
              font-weight: var(--bold);
            }
            .num {
              font-size: var(--tablet-h2-size);
              line-height: var(--tablet-h2-line-height);
              font-weight: var(--bold);
              color: var(--stroke2);
            }
          }
        }
        .c1 {
        }
        .c2 {
        }
        .c3 {
          flex-direction: row;
          align-items: normal;
          box-shadow: 0 0 0 0;
          .card-desc {
            width: 75%;
            div {
              display: flex;
              flex-direction: column;
              align-items: start;
              justify-content: space-between;
              height: 100%;
              .detail {
                flex-direction: row;
              }
              .readM {
                flex-direction: column;
                justify-content: flex-end;
                p {
                  padding: 20px 0;
                  font-size: var(--tablet-p2-size);
                  line-height: var(--tablet-p2-line-height); 
                  font-weight: var(--regular);
                }
                a {
                  text-decoration: none;
                  color: var(--text-dark);
                  font-size: var(--tablet-h7-size);
                  line-height: var(--tablet-h7-line-height);
                  font-weight: var(--semi-bold);
                }
              }
            }
          }
        }
      }
    }
  
    
    .about {
      gap: 1.81rem;
      .about-experience {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.37rem;
        row-gap: 1.18rem;
        .experience-card {
          .exp-num {
            font-size: var(--mobile-h2-size);
            line-height: var(--mobile-h2-line-height);
          }
          .exp-desc {
            flex: 1;
            font-size: var(--mobile-h6-size);
            line-height: var(--mobile-h6-line-height);
            margin-bottom: 7px;
            margin-top: 5px;
          }
          .expP {
            font-size: var(--mobile-p2-size);
            font-weight: var(--regular);
            color: var(--textLight);
            line-height: var(--mobile-p2-line-height);
          }
        }
      }
      .experience-content {
        flex: 1;
        .experience-content-head {
          margin-bottom: 1rem;
        }
        h4 {
          font-size: var(--mobile-h1-special-text);
          font-weight: var(--regular);
          line-height: auto;
          color: var(--primary-color-orange);
        }
        p {
          font-size: var(--mobile-h5-size);
          line-height: var(--mobile-h5-line-height);
          font-weight: var(--semi-bold);
          margin: 0.25rem 0;
          color: var(--text-dark);
          span {
            font-size: var(--mobile-p2-size);
            line-height: var(--mobile-p2-line-height);
            font-weight: var(--regular);
            color: var(--textLight);
          }
        }
      }
    }
  
  
    .videoSection {
      .video {
      }
      .videoDesc {
        margin-top: 3.87rem;
        gap: 0;
        h2{

        }
        h2::before {
         
          width: 4.37rem;
        }
        
      }
    }
  
    .courses {
      text-align: center;
      color: var(--text-dark);
      flex-wrap: wrap;
      /* h2 {
        font-size: var(--MH2Size);
        font-weight: var(--bold);
        line-height: 45px;
        margin-bottom: 0px;
      }
      p {
        width: 45%;
        margin: 0 auto;
        font-size: var(--MP2Size);
        line-height: 20px;
        color: var(--textLight);
      } */
      .course-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 33px;
        margin: 98px 0 55px 0;
      }
      .course-card {
        margin: 0 auto;
          width: 100%;
          
        flex-basis: 339px;
        /* width: 368px;
        height: 464px; */
        border: none;
        border-radius: 14px;
        padding: 28px;
        transition: all 0.5s ease;
        .card-man-yoga-img {
          width: 100%;
          /* aspect-ratio: 1/1; */
          margin: 0 auto;
          margin-top: -76px;
        }
        h4 {
          text-align: left;
          margin-top: 24px;
          font-size: var(--mobile-h4-size);
          font-weight: var(--semi-bold);
          line-height: var(--mobile-h4-line-height);
          margin-top: 24px;
          margin-bottom: 12px;
        }
        p {
          text-align: left;
          width: 100%;  
          margin-bottom: 18px;
        }
        .course-rating-details {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          .course-start-btn {
            margin-top: 10px;
            text-decoration: none;
            color: var(--text-dark);
            font-size: var(--mobile-h6-size);
            line-height: var(--mobile-h6-line-height);
            font-weight: var(--semi-bold);
            cursor: pointer;
            transition: all 0.3s ease;
          }
          a:hover {
            color: var(--primaryColorOrange);
          }
        }
      }
      .course-card:hover {
        box-shadow: 0 18px 36px rgba(0, 0, 0, 0.07);
      }
      .browse {
        /* background-color: var(--primaryColorOrange);
        font-size: var(--MH7Size);
        font-weight: var(--semi-bold);
        line-height: 17px;
        padding: 11px 29px;
        border: none;
        border-radius: 4px;
        color: white; */
      }
    }
  
      .pricing {
        /* h2{
          font-size: var(--MH2Size);
          line-height: 45px;
        }
        p{
          font-size: var(--MP2Size);
          line-height: 20px;
        } */
        .pricing-plan-container {
            flex-direction: column;
            .pricing-plan {
                    width: 100%;
                    margin-bottom: 20px;
                    .flexbox{
                      .services{
                      
                      }
                    }
                }
        }
      }
  
  .customersReview {
    position: relative;
    color: var(--text-dark);
    text-align: center;
  
    .testimonials {
      .customer {
        width: 100%;
        }
        p {
          margin: 38px 0 30px 0;
          font-size: var(--mobile-p2-size);
          font-weight: var(--regular);
          font-style: italic;
          line-height: var(--mobile-p2-line-height);
          color: var(--text-light);
        }
        .custName {
          font-size: var(--mobile-h7-size);
          line-height: var(--mobile-h7-line-height);
          font-weight: var(--semi-bold);
        }
        .role {
          font-size: var(--mobile-p3-size);
          line-height: var(--mobile-p3-line-height);
          margin: 0;
          color: var(--text-light);
          font-style: normal;
        }
      }
      .slider {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding: 3px;
    
        .round {
          border: 1px solid var(--stroke2);
          border-radius: 100%;
          height: 16px;
          width: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .selected {
          background-color: var(--primary-color-orange);
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }
    }
  
    .subscribe-section {
      padding: 99px 0;
      background-color: var(--primary-color-green);
      .subscribe {
        border: 10px solid var(--primary-color-green2);
        border-radius: 8px;
        padding: 70px 0;
        text-align: center;
        color: #d4eee9;
        h4 {
          font-size: var(--mobile-h4-size);
          font-weight: var(--bold);
          line-height: var(--mobile-h4-line-height);
          margin-bottom: 14px;
        }
        p {
          margin-bottom: 48px;
        }
      }
      .email {
        flex-direction: column;
        input {
          background-size: 20px 20px;
          margin-bottom: 12px;
          width: 70%;
          padding: 7px 40px;
          font-size: var(--mobile-p2-size);
          line-height: var(--mobile-p2-line-height);
        }
        .submit {
          font-size: var(--tablet-h7-size);
           font-weight: var(--semi-bold);
          color: white;
          line-height: var(--tablet-h7-line-height);
          padding: 7px 20px;
          border-radius: 4px;
          border: none;
          background-color: var(--primary-color-orange); 
        }
      }
    }
  
    
  
  }